# To run a service locally replace it's HOST with your IP address

# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
EX_POSTGRES_PORT=26432

# Rabbit
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672
EX_RABBIT_PORT=26671-26672

# SFTP
SFTP_HOST=sftp
SFTP_PORT=22
EX_SFTP_PORT=122

# Exception Manager
EXCEPTIONMANAGER_HOST=exceptionmanager
EXCEPTIONMANAGER_PORT=8666